/****************************/
/* IMAGES CAROUSEL */
/****************************/
.photos-section {
  display: flex;
}

#photos-carousel-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  width: 90%;
}

#photos-carousel-content {
  display: flex;
  gap: 4rem;
  justify-content: space-between;
  height: 55rem;
  width: 100%;
}

#photos-carousel-images {
  display: flex;
  width: 100%;
}

.carousel-button {
  align-self: center;
  background-color: transparent;
  border: none;
  color: #373b3e;
  cursor: pointer;
  height: fit-content;
  top: 50%;
  transition: all 0.2s ease-in-out;
}

.carousel-button:hover {
  color: black;
}

/****************************/
/* IMAGES SLIDER */
/****************************/

#images-slider {
  display: flex;
  gap: 1rem;
  height: 8rem;
  justify-content: center;
  list-style: none;
  margin: 0 auto;
  width: 60%;
}

.images-slide-button {
  background-color: transparent;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  border-radius: none;
  cursor: pointer;
  opacity: 50%;
  transition: all 0.7s ease-in-out;
  width: 100%;
}

.images-slide-button.active {
  opacity: 1;
}

/****************************/
/* MEDIA QUERIES */
/****************************/
@media (max-width: 1024px) {
  #photos-carousel-content {
    height: 38rem;
  }

  #images-slider {
    gap: 1.5rem;
    height: 9rem;
    width: 90%;
  }
}

@media (max-width: 768px) {
  #photos-carousel-content {
    height: 32rem;
  }

  #images-slider {
    gap: 1.5rem;
    height: 7.5rem;
  }
}

@media (max-width: 480px) {
  #photos-carousel-container {
    width: 100%;
  }

  #photos-carousel-images {
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "a b"
      "c d"
      "c e";
  }

  .carousel-button {
    display: none;
    pointer-events: none;
  }

  #images-slider {
    display: none;
    pointer-events: none;
  }
}
